[gd_scene load_steps=3 format=3 uid="uid://bjrgej8x2kymo"]

[ext_resource type="Script" path="res://VRMAvatar.gd" id="1_qs383"]

[sub_resource type="AudioStreamVOIP" id="AudioStreamVOIP_hs8wg"]

[node name="User" type="Node3D"]

[node name="Avatar" type="Node3D" parent="."]
script = ExtResource("1_qs383")

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamVOIP_hs8wg")
autoplay = true
